<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript"
			src="../bower_components/requirejs/require.js"
			data-main="js/main.js"></script>
</head>
<body>
	<div data-ng-view>
		<chat-conversation user="'Tiberiu'"></chat-conversation>
	</div>
</body>
</html>